{
  "name": "hello_world",
  "version": "0.0.0",
  "description": "Node.js Addons Example #1",
  "main": "node-qt.js",
  "private": true,
  "dependencies": {
    "bindings": "~1.2.1",
    "nan": "^2.0.0",
    "node-addon-api": "^0.6.3"
  },
  "scripts": {
    "test": "node hello.js"
  },
  "gypfile": true,
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^3.5.3"
  }
}
